<?php

return [

    'title' => 'Фискальный Регистратор',

    'receipt' => [

        '__self' => 'кассовый чек',

        'client' => [
            'email' => 'электронная почта покупателя',
            'phone' => 'телефон покупателя',
            'name' => 'наименование покупателя (клиента)',
            'inn' => 'ИНН покупателя (клиента)',
        ],

        'company' => [
            'email' => 'электронная почта отправителя чека',
            'sno' => 'система налогообложения',
            'inn' => 'ИНН организации',
            'payment_address' => 'место расчетов',
        ],

        'agent_info' => [
            'type' => 'признак агента',
            'paying_agent' => [
                'operation' => 'наименование операции',
                'phones' => 'телефоны платежного агента',
            ],
            'receive_payments_operator' => [
                'phones' => 'телефоны оператора по приему платежей',
            ],
            'money_transfer_operator' => [
                'phones' => 'телефоны оператора перевода',
                'name' => 'наименование оператора перевода',
                'address' => 'адрес оператора перевода',
                'inn' => 'ИНН оператора перевода',
            ],
        ],

        'supplier_info' => [
            'phones' => 'телефоны поставщика',
        ],

        'items' => [
            'name' => 'наименование товара',
            'price' => 'цена в рублях',
            'quantity' => 'количество/вес',
            'sum' => 'сумма в рублях',
            'measurement_unit' => 'единица измерения',
            'nomenclature_code' => 'код товара',
            'payment_method' => 'способ расчета',
            'payment_object' => 'предмет расчета',
            'vat' => [
                'type' => 'ставка налога на позицию',
                'sum' => 'сумма налога позиции в рублях',
            ],
            'agent_info' => [
                'type' => 'признак агента по предмету расчета',
            ],
            'supplier_info' => [
                'phones' => 'телефоны поставщика',
                'name' => 'наименование поставщика',
                'inn' => 'ИНН поставщика',
            ],
            'user_data' => 'дополнительный реквизит предмета расчета',
            'excise' => 'сумма акциза в рублях',
            'country_code' => 'код страны происхождения товара',
            'declaration_number' => 'номер таможенной декларации',
        ],

        'payments' => [
            'type' => 'вид оплаты',
            'sum' => 'сумма к оплате в рублях',
        ],

        'vats' => [
            'type' => 'ставка налога',
            'sum' => 'сумма налога в рублях',
        ],

        'total' => 'итоговая сумма чека в рублях',

        'additional_check_props' => 'дополнительный реквизит чека',

        'cashier' => 'ФИО кассира',

        'additional_user_props' => [
            'name' => 'наименование дополнительного реквизита пользователя',
            'value' => 'значение дополнительного реквизита пользователя',
        ],

    ],

];
